## REQUIRED

APP_ENV=local
APP_DEBUG=true
APP_KEY="SomeRandomString"
LOG_CHANNEL=errorLog

APP_URL="http://territory-api.com"
API_LANG="en"

APP_ADMIN_EMAIL="admin@territory-api.com"
APP_ADMIN_PASSWORD="123456"

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_SECRET="enter_your_secrety"
APP_CITY_STATE="Your City"
GOOGLE_API_KEY="Your_API_KEY_Here"

## OPTIONAL

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_HOST="mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM="mailer@territory-api.com"
